0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:10:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:10:51 +0800] "GET /shiro-web HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:10:54 +0800] "GET /shiro-web HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:11:00 +0800] "GET /chapter7 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:11:01 +0800] "GET /chapter7/ HTTP/1.1" 200 289 http-bio-8080-exec-6 818
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:11:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:13:53 +0800] "GET /shiroweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:13:54 +0800] "GET /shiroweb/ HTTP/1.1" 200 289 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:13:56 +0800] "GET /shiroweb/login HTTP/1.1" 200 363 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:14:01 +0800] "GET /shiroweb/authenticated HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:14:01 +0800] "GET /shiroweb/login HTTP/1.1" 200 363 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:14:03 +0800] "GET /shiroweb/role HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:14:03 +0800] "GET /shiroweb/login HTTP/1.1" 200 363 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:14:05 +0800] "GET /shiroweb/permission HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:14:05 +0800] "GET /shiroweb/login HTTP/1.1" 200 363 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:17:04:03 +0800] "GET /shiroweb/authenticated HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Jan/2021:17:04:03 +0800] "GET /shiroweb/login HTTP/1.1" 200 363 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jan/2021:17:45:51 +0800] "GET /shiroweb/static/bg.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Jan/2021:17:45:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:17:46:29 +0800] "GET /shiroweb//WEB-INF/static/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2021:17:47:33 +0800] "GET /shiroweb/g.jpg HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2021:17:47:39 +0800] "GET /shiroweb/bg.jpg HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:17:48:31 +0800] "GET /shiroweb/WEB-INF/static/bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:17:50:09 +0800] "GET /shiroweb/bg.jpg HTTP/1.1" 404 981 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Jan/2021:17:50:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:17:50:36 +0800] "GET /shiroweb/static/bg.jpg HTTP/1.1" 200 58750 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2021:18:28:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:18:28:12 +0800] "GET /shiroweb HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:18:28:12 +0800] "GET /shiroweb/ HTTP/1.1" 200 289 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [10/Jan/2021:18:29:16 +0800] "GET /shiroweb/login HTTP/1.1" 200 363 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Jan/2021:18:29:46 +0800] "POST /shiroweb/login HTTP/1.1" 200 134 http-bio-8080-exec-1 1709
0:0:0:0:0:0:0:1 - - [10/Jan/2021:18:29:52 +0800] "GET /shiroweb/ HTTP/1.1" 200 289 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2021:18:29:56 +0800] "GET /shiroweb/authenticated HTTP/1.1" 200 98 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Jan/2021:18:29:59 +0800] "GET /shiroweb/role HTTP/1.1" 200 89 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [10/Jan/2021:18:30:01 +0800] "GET /shiroweb/permission HTTP/1.1" 200 89 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Jan/2021:19:04:19 +0800] "GET /shiroweb/role HTTP/1.1" 302 - http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [10/Jan/2021:19:04:19 +0800] "GET /shiroweb/login HTTP/1.1" 200 363 http-bio-8080-exec-8 2
