[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy= top.gumt.shirointroauth.authenticator.strategy.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1= top.gumt.shirointroauth.Realm.MyRealm1
myRealm2= top.gumt.shirointroauth.Realm.MyRealm2
myRealm3= top.gumt.shirointroauth.Realm.MyRealm3
myRealm4= top.gumt.shirointroauth.Realm.MyRealm4
securityManager.realms=$myRealm1,$myRealm2,$myRealm4