[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

#[main]
#myFilter1=top.gumt.shirofilterintro.filter.MyOncePerRequestFilter
[filters]
myFilter1= top.gumt.shirofilterintro.filter.MyOncePerRequestFilter
myFilter2= top.gumt.shirofilterintro.filter.MyAdviceFilter
myFilter3= top.gumt.shirofilterintro.filter.MyPathMatchingFilter
myFilter4= top.gumt.shirofilterintro.filter.MyAccessControlFilter
formLogin= top.gumt.shirofilterintro.filter.FormLoginFilter
anyRoles= top.gumt.shirofilterintro.filter.AnyRolesFilter
[urls]
/test.jsp=formLogin,anyRoles[admin,user]
/login.jsp=formLogin
/**=myFilter1,myFilter2,myFilter3[config],myFilter4